port 6311
protected-mode no
daemonize no
cluster-enabled yes
cluster-config-file "cluster_node_1.conf"
cluster-node-timeout 5000
cluster-announce-ip 192.168.0.106
cluster-announce-port 6311
cluster-announce-bus-port 16311

appendonly yes
appendfilename "node_1.aof"
dbfilename "dump_1.rdb"

maxmemory 128mb

#remove the last recently used (LRU) keys first
maxmemory-policy allkeys-lru
