port 6331
protected-mode no
daemonize no
cluster-enabled yes
cluster-config-file "cluster_node_3.conf"
cluster-node-timeout 5000
cluster-announce-ip 192.168.0.106
cluster-announce-port 6331
cluster-announce-bus-port 16331

appendonly yes
appendfilename "node_3.aof"
dbfilename "dump_3.rdb"

maxmemory 128mb

#remove the last recently used (LRU) keys first
maxmemory-policy allkeys-lru
