port 6321
protected-mode no
daemonize no
cluster-enabled yes
cluster-config-file "cluster_node_2.conf"
cluster-node-timeout 5000
cluster-announce-ip 192.168.0.106
cluster-announce-port 6321
cluster-announce-bus-port 16321

appendonly yes
appendfilename "node_2.aof"
dbfilename "dump_2.rdb"

maxmemory 128mb

#remove the last recently used (LRU) keys first
maxmemory-policy allkeys-lru
