port 6379

cluster-enabled yes
cluster-config-file "cluster_node_1.conf"
cluster-node-timeout 5000
appendonly yes
appendfilename "node_1.aof"
dbfilename "dump_1.rdb"

maxmemory 128mb

#remove the last recently used (LRU) keys first
maxmemory-policy allkeys-lru
